worker_processes auto;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    vhost_traffic_status_zone;
    proxy_connect_timeout 8s;
    proxy_next_upstream error timeout http_500;
    #proxy_next_upstream_timeout 3s;
    proxy_read_timeout 3s;
    upstream servers {
        #server server_html_error:80 fail_timeout=5s;
        server server_slow:80;
        server server_html:80 backup;
        keepalive 16;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;

    server {
        listen 80;
        server_name localhost;
        large_client_header_buffers 4 16k;


        # Directions API
        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass      http://servers;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect  off;
        }

        location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }
    }
}
